cff-version: 1.2.0
message: "If you use this taxonomy in your research or creative work, please cite it as follows."
authors:
  - family-names: "Tian"
    given-names: "Zihan"
    orcid: ""
title: "超自然实体本体论分类学：双轴模型 (Supernatural Ontology Taxonomy: The Bi-Axial Model)"
version: 1.0.0
date-released: 2026-06-27
url: "https://github.com/exporterdream/supernatural-ontology-taxonomy"
repository: "https://github.com/exporterdream/supernatural-ontology-taxonomy"
license: "CC-BY-NC-4.0"
preferred-citation:
  type: "software"
  authors:
    - family-names: "Tian"
      given-names: "Zihan"
  title: "Supernatural Ontology Taxonomy: The Bi-Axial Model of Source and Dimension"
  year: 2026
  url: "https://github.com/exporterdream/supernatural-ontology-taxonomy"
  version: 1.0.0
references:

  # === 理论框架（全部真实存在） ===

  - type: "book"
    authors:
      - family-names: "Cohen"
        given-names: "Jeffrey Jerome"
    title: "Monster Theory: Reading Culture"
    year: 1996
    publisher: "University of Minnesota Press"
    isbn: "978-0816628593"

  - type: "article"
    authors:
      - family-names: "Gruber"
        given-names: "Thomas R."
    title: "A translation approach to portable ontology specifications"
    journal: "Knowledge Acquisition"
    volume: 5
    issue: 2
    pages: "199-220"
    year: 1993
    doi: "10.1006/knac.1993.1008"

  - type: "book-chapter"
    authors:
      - family-names: "Asad"
        given-names: "Talal"
    title: "The concept of cultural translation in British social anthropology"
    editors:
      - family-names: "Clifford"
        given-names: "James"
      - family-names: "Marcus"
        given-names: "George E."
    book-title: "Writing Culture: The Poetics and Politics of Ethnography"
    pages: "141-164"
    year: 1986
    publisher: "University of California Press"
    isbn: "978-0520056529"

  - type: "book-chapter"
    authors:
      - family-names: "Said"
        given-names: "Edward W."
    title: "Traveling theory"
    book-title: "The World, the Text, and the Critic"
    pages: "226-247"
    year: 1983
    publisher: "Harvard University Press"
    isbn: "978-0674961869"

  - type: "book"
    authors:
      - family-names: "Ullmann"
        given-names: "Stephen"
    title: "Semantics: An Introduction to the Science of Meaning"
    year: 1962
    publisher: "Blackwell"
    isbn: "978-0631140711"

  - type: "book"
    authors:
      - family-names: "Bal"
        given-names: "Mieke"
    title: "Travelling Concepts in the Humanities: A Rough Guide"
    year: 2002
    publisher: "University of Toronto Press"
    isbn: "978-0802084516"

  # === 原始文献（公有领域/公共文化遗产/学术讨论） ===

  - type: "book"
    authors:
      - family-names: "蒲松龄"
    title: "聊斋志异"
    year: 约1679
    note: "中国古典文学，公共文化遗产"

  - type: "book"
    authors:
      - family-names: "吴承恩"
    title: "西游记"
    year: 约1592
    note: "中国古典文学，公共文化遗产"

  - type: "book"
    authors:
      - family-names: "Stoker"
        given-names: "Bram"
    title: "Dracula"
    year: 1897
    publisher: "Archibald Constable and Company"
    note: "已进入公有领域"

  - type: "article"
    authors:
      - family-names: "Lovecraft"
        given-names: "H. P."
    title: "The Call of Cthulhu"
    journal: "Weird Tales"
    volume: 11
    issue: 2
    pages: "159-178"
    year: 1928
    note: "已进入公有领域"

  - type: "article"
    authors:
      - family-names: "Lovecraft"
        given-names: "H. P."
    title: "The Dunwich Horror"
    journal: "Weird Tales"
    volume: 13
    issue: 4
    pages: "481-510"
    year: 1929
    note: "已进入公有领域"

  - type: "motion_picture"
    authors:
      - family-names: "Romero"
        given-names: "George A."
    title: "Night of the Living Dead"
    year: 1968
    note: "学术分析引用，丧尸概念已进入公共文化领域"

  - type: "motion_picture"
    authors:
      - family-names: "刘观伟"
    title: "僵尸先生"
    year: 1985
    note: "学术分析引用，僵尸概念基于中国民间传说"

  - type: "motion_picture"
    authors:
      - family-names: "柯孟融"
        given-names: "Kevin"
    title: "咒 (Incantation)"
    year: 2022
    note: "学术分析引用，片中邪神为虚构创作"
